@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@keyframes bodyfullpage {
  0% {
    opacity: 1;
    height: 100%;
  }
  100% {
    opacity: 1;
    height: 100%;
  }
}
body, html {
  width: 100%;
  height: 100%;
  margin: 0px;
  font-family: "Roboto", sans-serif;
  animation-name: bodyfullpage;
  animation-delay: 4s;
  animation-fill-mode: forwards;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1, footer h3 {
  font-family: "Shrikhand", cursive;
}

h3 {
  font-size: 1rem;
}

span, strong {
  display: inline-block;
}

img {
  display: block;
}

/*EXLORER BUTTON GRADIENT*/
/*FUNCTIONNING BUTTTON*/
/*FUNCTIONNING ICON PROPERTY */
/*CARD RADIUS*/
/*BRIGHT BUTTON*/
/*HEADER*/
header .header__logo {
  padding-block: 50px;
}
@media screen and (max-width: 767px) {
  header .header__logo {
    padding-block: 20px;
  }
}
header img {
  height: 50px;
  margin: auto;
}
@media screen and (max-width: 767px) {
  header img {
    height: 30px;
  }
}

.header_home {
  position: relative;
  box-shadow: 0px 2px 3px 1px #a5a5a5;
}

/*LOCATION*/
.formexplorer {
  color: black;
  display: flex;
  padding: 15px 0px 15px 0px;
}

.formexplorer_input {
  width: 100%;
  text-align: center;
  background-color: #EAEAEA;
  border: 0px;
  width: 100%;
  font-weight: 600;
  color: black;
  font-size: 1rem;
}

::placeholder {
  color: black;
}

.search {
  color: black;
}

/*EXPLORER*/
.explorerbloc {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 30px 0px;
}

.locationbloc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #EAEAEA;
  color: black;
}

.explorerbloc__h2 {
  padding: 20px;
  margin: 0px;
  align-items: center;
  text-align: center;
}

.explorerbloc__description {
  display: flex;
  flex-wrap: nowrap;
  margin: 10px;
  padding: 20px;
  align-items: center;
  text-align: center;
}

.functioningbloc {
  padding: 20px;
}
@media (min-width: 500px) {
  .functioningbloc {
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}

.restaurantsbloc {
  padding: 20px;
  background-color: #F6F6F6;
}
@media (min-width: 1024px) {
  .restaurantsbloc {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
}

.restaurantsbloc__title {
  width: 100%;
}

.restaurantscard {
  position: relative;
  background-color: white;
  box-shadow: 0px 0px 8px #a5a5a5;
  border-radius: 20px;
  margin: 20px 0px 20px 0px;
  transform: scale(1);
  transition: transform 400ms linear;
}
.restaurantscard:hover {
  transform: scale(1.05);
  filter: brightness(110%);
}
@media (min-width: 1024px) {
  .restaurantscard {
    width: 40%;
    margin: 20px;
  }
}

.card__image {
  border-radius: 20px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  width: 100%;
  height: 215px;
  margin-bottom: 10px;
  object-fit: cover;
}

.card__button--new {
  border-radius: 2px;
  padding: 5px;
  color: #009F88;
  background-color: #99E2D0;
  position: absolute;
  top: 15px;
  right: 15px;
}

.card__infobloc {
  color: black;
  padding: 10px;
}
@media (min-width: 767px) {
  .card__infobloc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
}

.card__infobloc--h3 {
  padding: 0px 10px 5px 10px;
  margin: 0px;
}

.card_infobloc--place {
  padding: 0px 10px 10px 10px;
}

/*FOOTER*/
footer {
  color: white;
  background-color: #353535;
  padding: 20px;
  margin: 0px -20px;
}
@media screen and (max-width: 1024px) {
  footer {
    margin: 0px;
  }
}
footer .footer__h3 {
  font-weight: 500;
  margin-top: 0px;
  text-align: center;
  font-size: 1.5rem;
}
@media screen and (max-width: 767px) {
  footer .footer__h3 {
    text-align: left;
    font-size: 1.2rem;
  }
}
footer ul {
  display: flex;
  flex-flow: nowrap row;
  justify-content: space-around;
  align-items: stretch;
}
@media screen and (max-width: 767px) {
  footer ul {
    flex-direction: column;
  }
}
footer li {
  margin: 10px;
  transform: scale(1);
  transition: transform 1.5s linear;
}
footer li:hover {
  transform: scale(1.05);
  filter: brightness(110%);
}
footer li .icon {
  width: 15px;
  margin-right: 8px;
  font-size: 12px;
}
footer li a {
  color: white;
}

/*EXLORER BUTTON GRADIENT*/
/*FUNCTIONNING BUTTTON*/
/*FUNCTIONNING ICON PROPERTY */
/*CARD RADIUS*/
/*BRIGHT BUTTON*/
/*BUTTONS*/
/*BUTTONS EXPLORER*/
.explorerbloc__button {
  text-align: center;
}
.explorerbloc__button:hover {
  filter: brightness(110%);
  box-shadow: 5px 10px 10px #a5a5a5;
}

.explorerbloc__button--link {
  color: white;
  text-align: center;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(#FF79DA, #9356DC);
  margin: 0;
  padding: 15px;
}

/*FUNCTIONNING BUTTON*/
.functioning__button {
  background-color: #F6F6F6;
  box-shadow: 0px 2px 5px #a5a5a5;
  border-radius: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 15px;
  justify-content: flex-start;
  cursor: pointer;
  /*BUTTON'S NUMBER*/
}
.functioning__button:hover {
  filter: brightness(110%);
  box-shadow: 5px 10px 10px #a5a5a5;
}
@media (min-width: 500px) {
  .functioning__button {
    width: 400px;
    font-size: x-large;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: nowrap;
    flex-direction: row;
  }
}
.functioning__button .functioning__button--number {
  width: 25px;
  height: 25px;
  background-color: #9356DC;
  color: white;
  border-radius: 50px;
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
  right: 25px;
}
.functioning__button .functioning__element--icon {
  color: #7e7e7e;
  display: flex;
  text-align: center;
  justify-content: end;
  margin: 0px 50px 0px 15px;
}
.functioning__button .functioning__element--iconpurple {
  color: #9356DC;
  display: flex;
  text-align: center;
  justify-content: end;
  margin: 0px 50px 0px 15px;
}

/*ORDER BUTTON*/
.order__button {
  text-align: center;
  padding: 20px;
}
.order__button .menu__order-button--link {
  color: white;
  text-align: center;
  width: 300px;
  height: 100px;
  border-radius: 25px;
  background: linear-gradient(#FF79DA, #9356DC);
  padding: 15px 50px 15px 50px;
  /*ANIMATION BRIGHT BUTTON*/
}
.order__button .menu__order-button--link:hover {
  filter: brightness(110%);
  box-shadow: 5px 10px 10px #a5a5a5;
}

/* TEST LOADER

.loaderbloc {
    position: absolute;
    opacity: 100%;
    margin: 0px;
    cursor: wait;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 220vh;
    background-color: black;

}

.loader {
    width: 100px;
    height: 100px;
    border: 20px solid $clr-primary;
    border-top: 20px solid $clr-secondary;
    background-color: $clr-tertiary;
    border-radius: 50%;
    animation: spin 1s linear infinite;
} 
*/
/*@keyframes loader {
    0% {
        opacity: 1;
        height: 100%;
    }
    100% {
        opacity: 0;
        height: 0%;
    }
}*/
/*@keyframes loaderOut {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }

    .app {
    opacity: 0;
    animation-delay: 4s;
    animation-name: loaderOut;
    animation-fill-mode: forwards;
}
}*/
/*SPINNING CIRCLE*/
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*LOADER DELAY*/
@keyframes loader {
  0% {
    opacity: 1;
    height: 100%;
  }
  100% {
    opacity: 0;
    height: 0px;
  }
}
.loaderbloc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  animation-name: loader;
  animation-fill-mode: forwards;
  animation-duration: 1s;
  animation-delay: 2s;
  margin: 0px;
}

.loader {
  width: 100px;
  height: 100px;
  border: 20px solid #9356DC;
  border-top: 20px solid #FF79DA;
  border-bottom: 20px solid #99E2D0;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  animation-fill-mode: forwards;
  animation-duration: 1s;
  margin: 0px;
}

.card_infobloc--heartbloc {
  position: absolute;
  right: 20px;
  margin-top: 15px;
  align-items: center;
  height: 24px;
  width: 30px;
  transform: translateY(-50%);
}
.card_infobloc--heartbloc:hover .icon-full {
  transform: scale(1);
}
.card_infobloc--heartbloc:hover .icon-empty {
  background: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card_infobloc--heartbloc .heart-icon {
  color: transparent;
  position: absolute;
  inset: 0px;
  font-size: 1.5rem;
  text-align: center;
}
.card_infobloc--heartbloc .heart-icon:hover {
  cursor: pointer;
}
.card_infobloc--heartbloc .icon-empty {
  transition: all 200ms linear;
  z-index: 10;
  background: black;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card_infobloc--heartbloc .icon-full {
  transition: 300ms ease-in-out;
  font-size: 1.5rem;
  background: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform-origin: bottom;
  transform: scale(0);
  z-index: 1;
}

/*ANIMATION MENU*/
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.starterfade {
  animation: fadeIn linear 1.5s;
}

.mainfade {
  animation: fadeIn linear 3s;
}

.dessertfade {
  animation: fadeIn linear 4s;
}

/*BODY*/
.restaurant-body {
  margin: 0px;
  background-color: #F6F6F6;
}
@media (min-width: 767px) {
  .restaurant-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*HEADER*/
.restaurant__page-header {
  width: 100%;
  position: relative;
  box-shadow: 0px 2px 3px 1px black;
  align-items: center;
  display: flex;
  justify-content: center;
}

.restaurant__page-header__icon-link {
  position: absolute;
  padding: 0px;
  margin: 0;
  left: 40px;
}

.restaurant__page-header__icon {
  font-size: 1.4rem;
  color: black;
  padding: 0px;
  margin: 0;
}
@media (min-width: 1024px) {
  .restaurant__page-header__icon {
    font-size: 2.5rem;
  }
}

.header__restaurantpage-logo {
  padding: 20px;
}

/*IMAGE*/
.restaurant__pages-img__div {
  width: 100%;
  overflow: hidden;
}

.restaurant__pages-img {
  object-fit: cover;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

/*MENUBLOC*/
.restaurant__pages-sectionbloc {
  background-color: #F6F6F6;
  color: black;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  position: relative;
  top: -55px;
}
@media (min-width: 767px) {
  .restaurant__pages-sectionbloc {
    margin: 0px 50px 0px 50px;
  }
}

.restaurant__pages-menutitle {
  padding: 20px;
  font-family: "Shrikhand";
  border-radius: 50px;
  display: flex;
  justify-content: space-around;
}

/*CARD*/
.restaurant__pages-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
@media (min-width: 400px) {
  .restaurant__pages-card {
    align-items: center;
  }
}

/*TITLE*/
.card__title {
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  flex-direction: column;
  text-transform: uppercase;
  margin: 0px;
  padding: 1px;
  display: flex;
}

/*TITLE BORDER*/
.card__title-border {
  margin-top: 5px;
  border: solid;
  border-width: 2px;
  width: 65%;
  color: #99E2D0;
}
@media (max-width: 400px) {
  .card__title-border {
    width: 11%;
  }
}

.card__infosection {
  align-items: flex-end;
  width: 330px;
  height: 90px;
  background-color: white;
  box-shadow: 0px 2px 5px #a5a5a5;
  border-radius: 20px;
  padding: 0px 0px 0px 10px;
  margin: 10px 0px 10px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  /*ANIMATION BRIGHT BUTTON*/
}
.card__infosection:hover {
  filter: brightness(110%);
  box-shadow: 5px 10px 10px #a5a5a5;
}
@media (min-width: 767px) {
  .card__infosection {
    font-size: large;
    width: 600px;
    height: 100px;
  }
}

.card__infosection-linkbloc {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  /*ANIMATION CHECKICON WHEN CARD HOVER*/
}
.card__infosection-linkbloc:hover .card__infosection-dishes_icondiv {
  transition: all 400ms ease-out;
  transition-delay: 0.5s;
  opacity: 1;
  width: 70px;
  height: 100%;
  color: white;
  background-color: #99E2D0;
  font-size: x-large;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  border-radius: 0 20px 20px 0;
}
.card__infosection-linkbloc:hover .card__infosection-dishes_checkicon {
  font-size: x-large;
  transition: all 700ms ease-out;
  transform: rotate(360deg);
  transition-delay: 0.5s;
}
.card__infosection-linkblochover .cardtxt {
  width: auto;
}

.cardtxt {
  padding-left: 5px;
  width: 70%;
  display: flex;
  flex-direction: column;
}

.card__infosection-dishes__name {
  padding: 0px;
  margin: 5px 0px 5px 0px;
}

.card__infosection-dishes__info {
  padding: 0px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card__infosection-dishes__price {
  margin-right: 15px;
}

/*CHECK ICON*/
.card__infosection-dishes_icondiv {
  color: white;
  background-color: white;
  font-size: x-large;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 0 20px 20px 0;
  opacity: 0;
}

@media (min-width: 767px) {
  .menu__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*TEST HOVERCHECKICON
.card__infosection-dishes_checkicon {
    font-size: x-large;
    &:hover{
        transition: all 700ms ease-in-out;
        transform: rotate(360deg);
    }
}

.fa-check-circle{
    &:hover{
        transition: all 700ms ease-in-out;
        transform: rotate(360deg);
    }

}
*/

/*# sourceMappingURL=style.css.map */
