
/*ANIMATION MENU*/
@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }



.starterfade {
    animation: fadeIn linear 1s;

}
.mainfade{
    animation: fadeIn linear 2s;

}
.dessertfade{
    animation: fadeIn linear 3s;

}
//////


/*BODY*/
.restaurant-body{
    margin: 0px;
    @media (min-width:767px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  }
/*HEADER*/

.restaurant__page-header{
    width: 100%;
    @include center;
    
}

.restaurant__page-header__icon-link{
    position: absolute;
    padding: 0px;
    margin: 0;
    left: 40px;
}
    
.restaurant__page-header__icon{
    font-size: 1.4rem;
    color: black;
    padding: 0px;
    margin: 0;
    @media (min-width:1024px) {
      font-size: 2.5rem;
     }
}

.header__restaurantpage-logo{
    padding: 20px;
}

/*IMAGE*/
.restaurant__pages-img__div{
    width: 100%;
   overflow: hidden;
}

.restaurant__pages-img {
    object-fit: cover;
    width: 100%;
    height: 250px;
    overflow: hidden;
}

/*MENUBLOC*/

.restaurant__pages-sectionbloc{   
    background-color:$clr-primary-background;
    color: black;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: -55px;
    @media (min-width:767px) {
        margin: 0px 50px 0px 50px;
    }
 }

.restaurant__pages-menutitle{
    padding: 20px;
    font-family: "Shrikhand";
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
}

/*STARTER*/
.restaurant__pages-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  
}

.card__title{
        text-transform: uppercase;
    }

.card__infosection{
    align-items: flex-end;
    width: 330px;
    height: 75px;
    background-color: white;
    box-shadow: 0px 2px 5px $clr-box-shadow;
    border-radius: 20px;
    padding: 0px 0px 0px 10px;
    margin: 10px 0px 10px 0px;
    overflow:hidden;
    text-overflow: ellipsis;
   
    @include brightbutton;
    @media (min-width:767px) {
        font-size: large;
        width: 600px;
        height: 100px;
    }
}

.card__infosection-linkbloc{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color:black;
        
    }

.cardtxt {
    padding-left:  5px;
    width: 70%;
    display: flex;
    flex-direction: column;
}

.card__infosection-dishes__name{
    padding: 0px;
    margin: 5px 0px 5px 0px;
}

.card__infosection-dishes__info{
    padding: 0px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
}

.card__infosection-dishes__price{
    margin-right: 15px;
}
.card__infosection-dishes_icondiv{
    color: white;
    background-color: white;
    font-size: x-large;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 0 20px 20px 0;
    opacity: 0;
    &:hover {
        transition: all 400ms ease-in-out;
        opacity: 1;
        width: 70px;
        height: 100%;
        color: white;
        background-color: #99E2D0;
        font-size: x-large;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: #99E2D0;
        border-radius: 0 20px 20px 0;
    }
    
    
}

.card__infosection-dishes_checkicon {
    font-size: x-large;
    &:hover{
        transition: all 700ms ease-in-out;
        transform: rotate(360deg);
    }
}

.fa-check-circle{
    &:hover{
        transition: all 700ms ease-in-out;
        transform: rotate(360deg);
    }
    
}

.menu__footer{
    width: 100%;
    font-size: large;
}

.footer__title {
    padding: 20px;
   }